<!DOCTYPE html>
<html>

<head>
    <title>Desafio02-1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background: #483D8B;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.274)
        }
        
        div {
            text-align: center;
        }
        
        header div a {
            color: white;
            font-size: 40px;
            line-height: 28px;
            margin: 0 30px;
            text-decoration: initial;
            font-family: 'Montserrat', sans-serif;
        }
    </style>

</head>

<body>
    <header>
        <div class="menu">
            <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Phone</a>
        </div>

    </header>



</body>

</html>